
T2160 000:289 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T2160 000:289 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T2160 000:289 Logging started @ 2018-10-29 16:38 (0001ms, 0266ms total)
T2160 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2160 000:290 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0267ms, 0533ms total)
T2160 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T2160 000:557 JLINK_ExecCommand("ProjectFile = "F:\WorkSpace\usart1\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T2160 000:561 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 0542ms total)
T2160 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T2160 000:570 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0542ms total)
T2160 000:570 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T2160 000:570 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2160 000:586 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T2160 000:586 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T2160 000:588 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2160 000:589 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0542ms total)
T2160 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T2160 000:600 JLINK_SetSpeed(20000) (0000ms, 0543ms total)
T2160 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0572ms total)
T2160 000:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0572ms total)
T2160 000:629 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0572ms total)
T2160 000:629 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0572ms total)
T2160 000:635 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0572ms total)
T2160 000:635 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T2160 000:635 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T2160 000:636 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T2160 000:636 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T2160 000:637 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T2160 000:637 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T2160 000:638 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T2160 000:638 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T2160 000:638 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T2160 000:639 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T2160 000:639 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T2160 000:639 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T2160 000:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0577ms total)
T2160 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T2160 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0591ms total)
T2160 000:654 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T2160 000:654 JLINK_IsHalted()  returns TRUE (0001ms, 0592ms total)
T2160 000:655 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0591ms total)
T2160 000:655 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0591ms total)
T2160 000:655 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0592ms total)
T2160 000:665 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T2160 000:671 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T2160 000:671 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T2160 000:671 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T2160 000:675 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0592ms total)
T2160 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T2160 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T2160 000:679 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0594ms total)
T2160 000:681 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T2160 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T2160 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T2160 000:684 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2160 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0597ms total)
T2160 000:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0599ms total)
T2160 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0601ms total)
T2160 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T2160 000:691 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2160 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T2160 000:691 JLINK_Go() (0001ms, 0600ms total)
T2160 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T2160 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T2160 000:694 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T2160 000:694 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T2160 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:694 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2160 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0600ms total)
T2160 000:695 JLINK_Go() (0001ms, 0601ms total)
T2160 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2160 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T2160 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2160 000:751 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T2160 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0602ms total)
T2160 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2160 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2160 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2160 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0602ms total)
T2160 000:752 JLINK_Go() (0001ms, 0603ms total)
T2160 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0604ms total)
T2160 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2160 000:754 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0603ms total)
T2160 000:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T2160 000:754 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2160 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0604ms total)
T2160 000:755 JLINK_Go() (0001ms, 0605ms total)
T2160 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2160 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2160 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2160 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2160 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2160 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2160 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2160 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T2160 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T2160 000:780 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2160 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0605ms total)
T2160 000:780 JLINK_Go() (0001ms, 0606ms total)
T2160 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T2160 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T2160 000:783 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2160 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0606ms total)
T2160 000:783 JLINK_Go() (0002ms, 0608ms total)
T2160 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2160 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2160 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2160 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2160 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2160 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2160 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2160 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2160 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2160 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2160 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0609ms total)
T2160 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2160 000:809 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T2160 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2160 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0608ms total)
T2160 000:810 JLINK_Go() (0001ms, 0609ms total)
T2160 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T2160 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2160 000:813 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2160 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0609ms total)
T2160 000:813 JLINK_Go() (0001ms, 0610ms total)
T2160 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2160 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2160 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2160 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2160 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2160 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2160 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2160 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2160 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2160 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2160 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0611ms total)
T2160 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2160 000:839 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0611ms total)
T2160 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2160 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0611ms total)
T2160 000:840 JLINK_Go() (0001ms, 0612ms total)
T2160 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T2160 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2160 000:843 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0612ms total)
T2160 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2160 000:901 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2160 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0614ms total)
T2160 000:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0615ms total)
T2160 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T2160 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2160 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T2160 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2160 000:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 05 00 20 45 01 00 08 8F 15 00 08 45 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0617ms total)
T2160 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T2160 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T2160 000:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T2160 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2160 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2160 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2160 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2160 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2160 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2160 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T2160 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2160 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2160 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T2160 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2160 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2160 000:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0618ms total)
T2160 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2160 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2160 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2160 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2160 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0618ms total)
T2160 000:909 JLINK_Go() (0001ms, 0619ms total)
T2160 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2160 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2160 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2160 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2160 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2160 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2160 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2160 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2160 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2160 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2160 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2160 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2160 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2160 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2160 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2160 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2160 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0620ms total)
T2160 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2160 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0619ms total)
T2160 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2160 000:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 FA E8 68 3F E0 E8 68 02 28 07 D0 01 28 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2160 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0622ms total)
T2160 000:949 JLINK_Go() (0001ms, 0623ms total)
T2160 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2160 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2160 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2160 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2160 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2160 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2160 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2160 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2160 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2160 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2160 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2160 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2160 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2160 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2160 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2160 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T2160 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2160 000:984 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0623ms total)
T2160 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2160 000:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 73 74 6D 33 32 66 31 78 78 5F 68 61 6C 5F 63 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2160 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2160 000:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T2160 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2160 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2160 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2160 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2160 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0626ms total)
T2160 000:988 JLINK_Go() (0001ms, 0627ms total)
T2160 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2160 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2160 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2160 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2160 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2160 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2160 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2160 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2160 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2160 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2160 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2160 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2160 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2160 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T2160 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2160 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0627ms total)
T2160 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2160 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D0 B8 42 04 D0 40 F2 77 11 E1 A0 00 F0 E1 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2160 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0630ms total)
T2160 001:027 JLINK_Go() (0001ms, 0631ms total)
T2160 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2160 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2160 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2160 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2160 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2160 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2160 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2160 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2160 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2160 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2160 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2160 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2160 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2160 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2160 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2160 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T2160 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2160 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0631ms total)
T2160 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2160 001:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 D8 28 68 80 01 F7 D5 0B E0 00 BF FF F7 06 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2160 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0634ms total)
T2160 001:065 JLINK_Go() (0001ms, 0635ms total)
T2160 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2160 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2160 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2160 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2160 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2160 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2160 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2160 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2160 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2160 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2160 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2160 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2160 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2160 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2160 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2160 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0636ms total)
T2160 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2160 001:099 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0635ms total)
T2160 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2160 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 01 00 20 90 F8 39 30 20 2B 18 D1 A9 B1 A2 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2160 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0638ms total)
T2160 001:103 JLINK_Go() (0001ms, 0639ms total)
T2160 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2160 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2160 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2160 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2160 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2160 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2160 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2160 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2160 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2160 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2160 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2160 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2160 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2160 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2160 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T2160 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2160 001:139 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0639ms total)
T2160 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T2160 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F5 F0 6F F0 18 01 48 43 07 EB 80 01 06 EB 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0642ms total)
T2160 001:142 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0642ms total)
T2160 001:142 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0642ms total)
T2160 001:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T2160 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2160 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2160 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2160 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2160 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2160 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2160 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T2160 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2160 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2160 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2160 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0643ms total)
T2160 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2160 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T2160 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2160 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2160 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2160 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2160 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0643ms total)
T2160 001:143 JLINK_Go() (0001ms, 0644ms total)
T2160 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2160 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2160 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2160 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2160 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2160 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2160 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2160 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2160 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2160 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0645ms total)
T2160 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2160 001:165 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0644ms total)
T2160 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2160 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0644ms total)
T2160 001:166 JLINK_Go() (0001ms, 0645ms total)
T2160 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T2160 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2160 001:169 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0645ms total)
T2160 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2160 001:225 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2160 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0648ms total)
T2160 001:228 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0649ms total)
T2160 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T2160 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2160 001:231 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R2, 0x00001A44)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2160 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0649ms total)
T2160 001:231 JLINK_Go() (0001ms, 0650ms total)
T2160 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2160 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2160 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2160 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2160 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2160 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T2160 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2160 001:308 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0650ms total)
T2160 001:308 JLINK_ReadReg(R0)  returns 0x46846A68 (0000ms, 0650ms total)
T2160 001:308 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T2160 001:308 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T2160 001:308 JLINK_WriteReg(R2, 0x00001A44)  returns 0x00 (0000ms, 0650ms total)
T2160 001:308 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0650ms total)
T2160 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2160 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2160 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2160 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2160 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2160 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T2160 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2160 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2160 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2160 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2160 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2160 001:309 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0650ms total)
T2160 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2160 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2160 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2160 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2160 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0650ms total)
T2160 001:309 JLINK_Go() (0001ms, 0651ms total)
T2160 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T2160 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2160 001:312 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0651ms total)
T2160 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2160 001:365 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0652ms total)
T2160 001:366 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T2160 001:366 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0667ms total)
T2160 001:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0669ms total)
T2160 001:396 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0672ms total)
T2160 001:396  (0003ms, 0672ms total)
T2160 001:396 Closed (0003ms, 0672ms total)
